# Stint

./: README.md  build.gradle
.KeyStore/: v1.0.jks
app/: build.gradle
app/src/androidTest/java/com/inskade/stint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inskade/stint/: Stint.java
app/src/main/java/com/inskade/stint/adapters/: CollectPagerAdapter.java  DeliverPagerAdapter.java  ItemRecyclerAdapter.java
app/src/main/java/com/inskade/stint/database/: AppDatabase.java
app/src/main/java/com/inskade/stint/database/interfaces/: ItemCollectionDao.java  ItemDao.java
app/src/main/java/com/inskade/stint/database/model/: Item.java  ItemCollection.java
app/src/main/java/com/inskade/stint/misc/: FixedScrollingViewBehavior.java  TypefaceCache.java
app/src/main/java/com/inskade/stint/ui/activities/: AddNewItemActivity.java  MainActivity.java
app/src/main/java/com/inskade/stint/ui/fragments/: CollectFragment.java  DeliverFragment.java
app/src/main/java/com/inskade/stint/viewholders/: CollectViewHolder.java  DeliverViewHolder.java  ItemViewHolder.java
app/src/main/res/drawable/: not_paid_drawable.xml  paid_drawable.xml
app/src/main/res/layout/: activity_add_new_item.xml  activity_main.xml  entity_item.xml  fragment_collect.xml  fragment_deliver.xml  pager_item.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/inskade/stint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
