apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.inskade.stint"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    supportLibVersion = '26.0.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"

    //Third party Libs
    implementation 'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4'
    implementation 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2@aar'
    implementation 'com.h6ah4i.android.materialshadowninepatch:materialshadowninepatch:0.6.5'
    implementation 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    implementation 'android.arch.persistence.room:runtime:1.0.0-alpha9'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha9'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
