<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_bluish_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:elevation="5dp"
        android:translationZ="7dp"
        android:layout_marginLeft="@dimen/default_negative_margin"
        android:layout_marginRight="@dimen/default_negative_margin"
        android:paddingLeft="@dimen/default_negative_padding"
        android:paddingRight="@dimen/default_negative_padding"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/top_container"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/add_new_list_icon"
                    android:padding="10dp"
                    android:tint="@color/colorAccent"
                    android:src="@drawable/ic_add_black_24dp"
                    android:layout_width="50dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <TextView
                android:id="@+id/single_cost_textview"
                android:textSize="@dimen/big_text_size"
                android:gravity="center"
                android:text="@string/default_single_cost_text"
                android:textColor="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"/>

            <TextView
                android:layout_marginTop="-10dp"
                android:id="@+id/total_cost_textview"
                android:textSize="@dimen/medium_text_size"
                android:gravity="center"
                android:text="@string/default_total_cost_text"
                android:textColor="@color/grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <com.gigamole.navigationtabstrip.NavigationTabStrip
            android:id="@+id/navigation_tab_strip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/tab_height"
            android:layout_marginLeft="@dimen/tab_margin"
            android:layout_marginRight="@dimen/tab_margin"
            android:layout_marginBottom="1dp"
            app:nts_color="@color/colorAccent"
            android:layout_gravity="center"
            app:nts_size="15sp"
            app:nts_weight="3dp"
            app:nts_gravity="bottom"
            app:nts_typeface="fonts/CovesBold.otf"
            app:nts_corners_radius="2dp"
            app:nts_animation_duration="150"
            app:nts_active_color="@color/colorAccent"
            app:nts_inactive_color="@color/grey"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@id/top_container"
        android:layout_marginTop="30dp"
        app:layout_behavior= "com.inskade.stint.misc.FixedScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</android.support.design.widget.CoordinatorLayout>
