<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">

    <TextView
        android:id="@+id/entity_name"
        android:text="Entity"
        android:textColor="@color/black"
        android:textSize="@dimen/small_text_size"
        android:gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/paid_status_imageview"
        android:layout_gravity="center"
        android:background="@color/paid"
        android:layout_marginStart="10dp"
        android:layout_width="@dimen/paid_status_dimen"
        android:layout_height="@dimen/paid_status_dimen" />

</LinearLayout>